; vie.ini
"%1%-mode"="%1%-mode"
"%1% already registered"=""
"%1% has just joined"=""
"%1% unauthenticated players were kicked"=""
"%1% unregistered"=""
"**CENSORED**"=""
"<nagme>"="no"
"Adventure"=""
"Creative"=""
"DBM Error: %1%"=""
"Database connectivity restored!"=""
"Database is experiencing technical difficulties"=""
"Detected loss of database connectivity!"=""
"Disabling SimpleAuth"=""
"Enabling SimpleAuth"=""
"Fixing %1% for %2%"=""
"LOST DATABASE CONNECTION!"=""
"Restored database connection"=""
"SimpleAuthHelper has been disabled"=""
"SimpleAuth not found!"=""
"Spectator"=""
"Survival"=""
"This command only works in-game."=""
"Unable to find SimpleAuth"=""
"Unable to unregister %1%"=""
"You are no longer registered!"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"auth error"="Authentication error.  Try again later!"
"chat protected"="§b• §cKhông Thể Chat Mật Khẩu Của Bạn"
"chpwd error"="§b• §cMật Khẩu Cũ Không Chính Xác"
"chpwd msg"="§b• §aNhập Vào Mật Khẩu Mới:"
"chpwd ok"="§b• §aĐổi Mật Khẩu Thành Công"
"error registering %1%"=""
"login first"=""
"login timeout"="Login timer expired!"
"logout completed"=""
"no spaces"="§f• §cMật khẩu không được chứa dấu cách hoặc tab"
"not name"="§f• §cMật khẩu không phải là tên của bạn"
"one unauthenticated player was kicked"=""
"passwords dont match"="§b• §aMật Khẩu Không Chính Xác\n§b• §aXin Hãy Thử Lại!\n§b• §aNhập Vào Một Mật Khẩu Mới:"
"re-enter pwd"="§b• §aNhập Mật Khẩu Lần Nữa Để Xác Nhận:"
"register.error.password %1%"="§b• §cMật Khẩu Quá Ngắn, Mật Khẩu Phải Hơn §e7§c Chữ Hoặc Số"
"registered %1%"=""
"register first"="§b• §aTrước Tiên Bạn Phải Đăng Ký"
"register ok"="§b• §aĐăng Kí Thành Công"
"registration error"="Registration error.  Try again later!"
"snob login"="§b•§a Đối Với §bFox §6Craft§a Bạn Thực Sử Không Cần Ghi /login Mà Chỉ Cần Ghi Mật Khẩu Của Bạn"
"snob register"="§b•§a Đối Với §bFox §6Craft Bạn Thực Sử Không Cần Ghi /register Mà Chỉ Cần Ghi Mật Khẩu Của Bạn"
"too many logins"="§b• §cBạn Đã Cố Gắng Đăng Nhập Quá Nhiều Lần"
"mc.lang"="vie"
"mc.version"="2.0.1"

"<nagme>"="yes"
